https://youtu.be/3KPrPyY992M?si=iZ0G1fgvtYCCslW0&t=315

1 Juggler
Right hand 1 ball
Left hand 2 balls
Starts with Left
(vidéo : 5:16)

BPM : 265 bpm
Siteswap time unit : 0.2264 s

5 0 0 3^4 ((441)^3 3^7)^3 441 441 4010 0 0
(les deux derniers temps sont à vide, sans rattraper ou lancer)

Right hand 1 ball
Left hand 2 balls
Starts with Left (dans la continuité)
(Vidéo 5:31)

3^5 (441)^3 3^7 (441)^3 4 (51)^(20) Accélération (51)^2 Deccelération 0340100 0^15
(15 derniers temps à vide, sans rattraper ou lancer, garde les balles en main et les fait frétiller)

Right hand 1 ball
Left hand 2 balls
Starts with Left (dans la continuité)
(Vidéo 5:52)

51^3 23 (441 4 51^2 23)^2

Fin vidéo : 6:54